clearlooks      usr/share/pekwm/themes/
default-blue    usr/share/pekwm/themes/
default-brown   usr/share/pekwm/themes/
default-nice    usr/share/pekwm/themes/
dust            usr/share/pekwm/themes/
gilouche        usr/share/pekwm/themes/
kde4            usr/share/pekwm/themes/
kde4_oxygen     usr/share/pekwm/themes/
leopard         usr/share/pekwm/themes/
nimbus          usr/share/pekwm/themes/
tango           usr/share/pekwm/themes/
tigris          usr/share/pekwm/themes/
ubuntu_human    usr/share/pekwm/themes/
vista_black     usr/share/pekwm/themes/
xfce4           usr/share/pekwm/themes/
